spring.devtools.restart.enable=true
spring.devtools.restart.additional-pats=src/main/java
server.port=80
#?????????????????
spring.mvc.static-path-pattern=/images/**
#???????????????????
spring.web.resources.static-locations=classpath:/images
#????????????
#??????10mb
spring.servlet.multipart.max-file-size=10MB
#??????10mb
#spring.servlet.multipart.max-rqquest-size=10MB
#springfox.documentation.swagger.v2.path:/api-docs

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hellospring?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


