spring.devtools.restart.enable=true
spring.devtools.restart.additional-pats=src/main/java
server.port=80
#?????????????????
spring.mvc.static-path-pattern=/images/**
#???????????????????
spring.web.resources.static-locations=classpath:/images
